# hash-verifier

./: Hash Verifier.sln  privpolicy_app.hv2023.txt
Hash Verifier/: Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Hash Verifier.vbproj
Hash Verifier/My Project/: Resources.Designer.vb  Resources.resx
Setup/: Setup.vdproj
